# Format: //devtools/kokoro/config/proto/build.proto

# Don't bother with trampoline, we can use the Python in the Kokoro VM to build
# the docs.
build_file: "google-cloud-python/.kokoro/build-docs-experimental.sh"

# The service account credentials are stored here.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-python"
